{
  "idle": {
    "file": "assets/sprites/eltoro/idle.png",
    "frameWidth": 313,
    "frameHeight": 360,
    "frameCount": 2,
    "durations": [
      100,
      100
    ]
  },
  "walk": {
    "file": "assets/sprites/eltoro/walk.png",
    "frameWidth": 443,
    "frameHeight": 360,
    "frameCount": 11,
    "durations": [
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100
    ]
  },
  "crouch": {
    "file": "assets/sprites/eltoro/crouch.png",
    "frameWidth": 429,
    "frameHeight": 360,
    "frameCount": 7,
    "durations": [
      100,
      100,
      100,
      100,
      100,
      100,
      100
    ]
  },
  "block": {
    "file": "assets/sprites/eltoro/block.png",
    "frameWidth": 259,
    "frameHeight": 360,
    "frameCount": 6,
    "durations": [
      100,
      100,
      100,
      100,
      100,
      100
    ]
  },
  "ko": {
    "file": "assets/sprites/eltoro/ko.png",
    "frameWidth": 283,
    "frameHeight": 360,
    "frameCount": 7,
    "durations": [
      100,
      100,
      100,
      100,
      100,
      100,
      100
    ]
  },
  "hit_horizontal": {
    "file": "assets/sprites/eltoro/hit_horizontal.png",
    "frameWidth": 333,
    "frameHeight": 360,
    "frameCount": 2,
    "durations": [
      100,
      100
    ]
  },
  "hit_vertical": {
    "file": "assets/sprites/eltoro/hit_vertical.png",
    "frameWidth": 369,
    "frameHeight": 360,
    "frameCount": 2,
    "durations": [
      100,
      100
    ]
  },
  "jump": {
    "file": "assets/sprites/eltoro/jump.png",
    "frameWidth": 415,
    "frameHeight": 360,
    "frameCount": 11,
    "durations": [
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100
    ]
  },
  "punch_horizontal": {
    "file": "assets/sprites/eltoro/punch_horizontal.png",
    "frameWidth": 401,
    "frameHeight": 360,
    "frameCount": 5,
    "durations": [
      100,
      100,
      100,
      100,
      100
    ]
  },
  "punch_vertical": {
    "file": "assets/sprites/eltoro/punch_vertical.png",
    "frameWidth": 307,
    "frameHeight": 360,
    "frameCount": 5,
    "durations": [
      100,
      100,
      100,
      100,
      100
    ]
  }
}